proxy:
#  build: ./proxy
  build: ./java-proxy
  ports:
#  - "3000:3000"
  - "3000:8080"
  links:
  - redis
  - dummy-coder

redis:
  image: redis
  mem_limit: 2000000000

dummy-coder:
#  build: ./dummy-coder
  build: ./pycoder
  env_file:
    - ./erasure.env
