proxy:
  build: ./proxy
  ports:
  - "3000:3000"
  links:
  - redis
  - dummy-coder

redis:
  image: redis

client:
  build: ./client_bash/
  links:
  - proxy

dummy-coder:
  build: ./dummy-coder

java-proxy:
  build: ./java-proxy
  ports:
    - "8080:8080"
  links:
  - redis
  - dummy-coder
